D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\obj\Debug\net6.0\csharp-ej1.csproj.AssemblyReference.cache
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\obj\Debug\net6.0\csharp-ej1.GeneratedMSBuildEditorConfig.editorconfig
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\obj\Debug\net6.0\csharp-ej1.AssemblyInfoInputs.cache
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\obj\Debug\net6.0\csharp-ej1.AssemblyInfo.cs
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\obj\Debug\net6.0\csharp-ej1.csproj.CoreCompileInputs.cache
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\bin\Debug\net6.0\csharp-ej1.exe
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\bin\Debug\net6.0\csharp-ej1.deps.json
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\bin\Debug\net6.0\csharp-ej1.runtimeconfig.json
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\bin\Debug\net6.0\csharp-ej1.dll
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\bin\Debug\net6.0\csharp-ej1.pdb
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\bin\Debug\net6.0\HtmlAgilityPack.dll
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\obj\Debug\net6.0\csharp-ej1.csproj.CopyComplete
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\obj\Debug\net6.0\csharp-ej1.dll
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\obj\Debug\net6.0\refint\csharp-ej1.dll
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\obj\Debug\net6.0\csharp-ej1.pdb
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\obj\Debug\net6.0\csharp-ej1.genruntimeconfig.cache
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\obj\Debug\net6.0\ref\csharp-ej1.dll
D:\documents\Facu\Facu-2022\EL\Proyecto\csharp-ej1\bin\Debug\net6.0\Newtonsoft.Json.dll
